<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/logo.png" alt="">
        </div>
        <div class="content"></div>
        <div class="footer">
            <p>
                六角表尾
            </p>
        </div>
    </div>
</body>
</html>